REACT_APP_NEON_DATABASE_URL=postgresql://neondb_owner:npg_3fJrnNHYQph7@ep-royal-unit-aezr96es-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_FRONTEND_URL=http://localhost:3000